# spring-boot-looklog

./: pom.xml  readme.md
src/main/java/novayoung/log/: AnnotationScanBean.java  LoadBeans.java  LookLogAppender.java  LookLogConfig.java  LookLogController.java  TemplateUtil.java  TraceIdJobFilter.java  TraceIdUtil.java  TraceIdWebFilter.java
src/main/java/novayoung/log/handler/: CacheLogHandler.java  CacheOperator.java  LogDto.java  MongoDbCacheOperator.java  RedisCacheOperator.java
src/main/resources/: looklog.xml
src/main/resources/templates/: error.vm
src/main/resources/templates/looklog/: list.vm  login.vm  warn.vm
src/test/java/novayoung/log/: LogService.java  LookLogTestApplication.java
src/test/resources/: application.properties  logback-spring.xml
